@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";
.card-container {
  display: grid;
  grid-gap: 10px;
  width: 80%;
}

.trade-card {
  max-height: 180px;
  display: flex;
  border: 1px solid #00ff95;
  overflow: hidden;

  .trade-content {
    max-height: 180px;
    display: flex;
    width: 100%;

    .trade-image {
      flex: 80%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .trade-details {
      flex: 20%;
      padding: 10px;
      background: rgba(0, 0, 0, 0.9); /* Add a background color for details */
      backdrop-filter: blur(5px); /* Add a slight blur to the background */
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Add a shadow to details */

      mat-card-title {
        position: absolute;
        top: 10px;

        font-size: 28px;
      }
    }
    .content-type {
      width: fit-content;
      position: absolute;
      bottom: 10px; /* Adjust the desired distance from the bottom */
      right: 10px; /* Adjust the desired distance from the right */
      border-radius: 32px;
      text-align: center;
      padding: 5px 10px;
      font-size: 13px;
      box-sizing: border-box;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: $fw-lighter;
      line-height: 1.75;
      letter-spacing: 0.45px;
    }
    .content-likes {
        width: fit-content;
        position: absolute;
        bottom: 10px; /* Adjust the desired distance from the bottom */
        left: 10px; /* Adjust the desired distance from the left */
        border-radius: 32px;
        text-align: center;
        padding: 5px 10px;
        font-size: 13px;
        box-sizing: border-box;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: $fw-lighter;
        line-height: 1.75;
        letter-spacing: 0.45px;
      }
    .bullish {
      background-color: $green;
    }

    .bearish {
      background-color: $pink;
    }
  }
}
