.card-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .trade-card {
    display: flex;
    height: 300px; /* Adjust as needed */
    border: 1px solid #ccc;
    overflow: hidden;
  
    .trade-image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .trade-details {
      position: relative;
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start; /* Align trade details to the left */
      background: rgba(56, 56, 56, 0.9); /* Add a background color for details */
      backdrop-filter: blur(5px); /* Add a slight blur to the background */
      box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1); /* Add a shadow at the bottom */
  
      mat-card-title,
      mat-card-subtitle {
        margin: 0;
        font-size: 14px;
      }
  
      mat-card-actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end; /* Align button to the bottom */
      }
    }
  }
  